{
  "expo": {
    "name": "Spoiler",
    "slug": "tv-time",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0D1321"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gaetan.spoiler"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0D1321"
        }
      ]
    ],
    "scheme": "spoiler",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "53f5c37c-1466-4ca4-9efc-fa5d293a5973"
      }
    }
  }
}
